<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>

    <div class="contenedor">
        <a href="" class="navegacion">link 1</a>
        <a href="" class="navegacion">link 3</a>
        <a href="" class="navegacion">link 2</a>
        <div class="secundario">clalkalsjdf</div>
    </div>
    <h1>Contacto   </h1>
    <form action="">
        <label for=""></label>
        <input id="i1" type="text">
        <label for=""></label>
        <input id="i2" type="number">
        <label for=""></label>
        <input id="i3" type="submit" value="Enviar"> 
    </form>
</body>
</html>